INSERT INTO books VALUES
(123456,'the next person you meet in heaven','Mitch Albom','English','Fiction','Harper',2018,9780062294449,224),
(156324,'the five people you meet in heaven','Mitch Albom','English','Fiction','Hyperion',2003,9780786868711,196),
(132546,'have a little faith','Mitch Albom','English','Fiction','Hyperion',2009,9780786868728,254);

    error = None
    user = request.form['Username']
    email = request.form['email']
    password = request.form['password']
    cpassword = request.form['passcheck']
    if password != cpassword:
        error = "Password did not match"
        return render_template("signup.html")
    else:
        return render_template("login.html")



	<div class="main-w3layouts wrapper">
		<h1>Login</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="{{ url_for('login') }}" method="post">
					{{ form.username.label }}<br>
					{{ form.username }}<br>
					 {{ form.password.label }}<br>
					{{ form.password }}<br>
					<input type="submit" value="SUBMIT">
				</form>
			</div>
            <p><a href="#" onclick="show()" >Forgot your password?!</a></p>

		</div>
        <div class="container-fluid">
            <form action="#" method="post" id="forgot">
                <p>A reset email will be sent to your email address. Click on the link to reset your password.</p>
                <input type="email" placeholder="Email" required="">
                <input type="submit" value="SUBMIT">
            </form>
        </div>

	</div>
<script>
function show() {
  var x = document.getElementById("forgot");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>






<div class="main-w3layouts wrapper">
		<h1>SignUp</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="{{ url_for('signup') }}" method="post">
					{{ form.username.label }}<br>
    				{{ form.username }}<br>
					{{ form.email.label }}<br>
					{{ form.email }}<br>
    				{{ form.password.label }}<br>
    				{{ form.password }}<br>
					{{ form.password }}<br>
					<input type="submit" value="SIGNUP">
				</form>
				<p>Don't have an Account? <a href="#">Login Now!</a></p>
			</div>

		</div>
	</div>